---
layout: markdown_page
title: Product
---

The document below talks about _how_ we do product at GitLab, not about _what_.
For the _what_, see [Product Direction](/direction/).

## Communication
{:.no_toc}

- [**Public Issue Tracker (for GitLab CE)**](https://gitlab.com/gitlab-org/gitlab-ce/issues); please use confidential issues for topics that should only be visible to team members at GitLab.
- [**Chat channel**](https://gitlab.slack.com/archives/product); please use the `#product`, and `#scheduling` chat channels for questions that don't seem appropriate to use the issue tracker for.

## On this page
{:.no_toc}

- TOC
{:toc}

## Other pages related to Product
{:.no_toc}

* [Release posts](/handbook/marketing/blog/release-posts/)
* [Making Gifs](/handbook/product/making-gifs/)
* [Data analysis](/handbook/product/data-analysis/)
* [Technical Writing](/handbook/product/technical-writing/)
* [Markdown Guide](/handbook/product/technical-writing/markdown-guide/)
* [Idea to Production Demo](/handbook/product/i2p-demo/)

## Who to talk to for what

If you have any product-related questions, comments, input or otherwise,
the product manager is the primary person you should talk to,
_if creating an issue does not suffice_. Otherwise, [read this section on how
to create an issue](/handbook/product/#how-to-submit-a-new-issue).

This includes, but is not limited to features, bugs and other
changes that need more attention, be prioritized, changed, or discussed.

Product managers will reach out to stakeholders in making or communicating any
decision. The weight of balancing priorities and ensuring we build excellent
software is on the product manager and they will need all the input they can to
achieve this.

See below who to contact for what in detail. In short it is:

- Fabio
  - CI / CD (Including Registry, Pages)
- Victor
  - Discussion
  - version.gitlab.com
  - Salesforce
- Mark
  - Idea to production demo
- Mike
  - Platform
  - GitLab.com (subscriptions)
  - customers.gitlab.com
  - license.gitlab.com
- Joshua
  - Prometheus
  - Build
- Stan
  - Geo
- Sean Packham
  - Technical Writing
- Job
  - Edge

Enterprise edition features fall under their respective PM,
not under one PM in particular. For instance, Service Desk falls under Victor,
because it's part of our Issues.

### Mike Bartlett

- Slack: `@mikeb`
- GitLab: `@mydigitalself`

Reach out for anything that falls under the following things.

#### Platform

* User management
  * Authentication
  * Authorization
  * LDAP/SAML/SSO integration
* Group management
* git repository management
  * Hooks
  * LFS
  * Housekeeping (e.g. git gc)
  * Mirroring
  * Import/export
  * Protected Branches
  * File locking
  * Commit history
* Integrations
  * Generic webhooks
* Analytics
  * Commit history graphs
  * Cycle analytics
* Wiki

#### GitLab.com

* GitLab.com subscriptions

For example, if a customer would like us to support a particular extension to
LDAP or wants to have a particular importer, contact Mike.

For anything related to GitLab.com, Mike is also the first responder. If you want to know more about the rollout of particular features on GitLab.com or how
our plans work, talk to Mike.

#### customers.gitlab.com

Our subscription manager.


#### license.gitlab.com

Our license creator and manager.

### Victor Wu

- Slack: `@victor`
- GitLab: `@victorwu`

#### Discussion

For anything that falls under:

* Markdown
* Issues
* Merge Requests
  * Diffs
  * Code Review
  * Conflict Resolver
* Snippets
* Search
  * Elasticsearch
* Notifications
  * Todos
  * E-mail
* Planning
  * Milestones
  * Labels
  * Due Dates
  * etc.
* Service Desk
* Integrations
  * Jira
  * Slack
  * MatterMost
  * etc... relating to conversation & issue management

#### version.gitlab.com

* Every part of version.gitlab.com and usage ping

#### Salesforce

* Everything related to Salesforce and its integration with version.gitlab.com

This means that if a customer would like to see burndown charts, which
relates to issues, you should speak to Victor.

### Mark Pundsack

- Slack: `@markpundsack`
- GitLab: `@markpundsack`

#### I2P Demo

Anything related to the [Idea to Production demo](/handbook/product/i2p-demo/) itself is Mark's responsibility, but not all features in the idea-to-production scope.

### Joshua Lambert

- Slack: `@joshua`
- GitLab: `@joshlambert`

####  Prometheus

Anything related to monitoring inside of GitLab, falls under Josh's
responsibility. If a customer wants to monitor particular data or see this
improved, speak to Joshua.

[Prometheus](https://prometheus.io/) shipped with GitLab 8.16. The Prometheus Team is tasked with:

Delvering out-of-the-box monitoring and alerting features for applications, including GitLab
Improving [Prometheus open source project](https://github.com/prometheus) to support that goal
Helping other groups, such as infrastructure and UI/UX, instrument and gather data

#### Build

Build is all about how we ship GitLab and make sure everyone can easily install, update and maintain GitLab. This includes:

* installing GitLab on various platforms
* VMs, Docker images of GitLab
* Supported operating systems
* Pivotal Cloud Foundry tile
* Cloud images (AWS, Azure, GCE)
* Kubernetes Helm Charts, Redhat Openshift, Mesosphere DC/OS
* High Availability (HA)
* This also includes introducing/changing any dependency inside of the whole

GitLab stack. This includes (but is not limited to): gems with native
extensions, 

### Stan Hu

- Slack: `@stanhu`
- GitLab: `@stanhu`

#### Geo

### Fabio Busatto

- Slack: `@fabio`
- GitLab: `@bikebilly`

#### CI/CD

* CI
* Jobs (née Builds)
* Runner
* Container Registry
* Pipelines
* Deployments
* Environments
* Pages
* Integrations
  * Jenkins
  * etc... relating to CI/CD

Fabio handles anything related to CI and CD within GitLab. If a customer would
like to see build artifacts improved, speak to Fabio.

### Job

#### about.gitlab.com

### Sean Packham 

#### Technical Writing

Please contact Sean (Technical Writing Lead) and not the technical writers for
any work scheduling.

- Slack: `@seanpackham`
- GitLab: `@seanpackham`

The Technical Writing team is responsible for:

* [docs.gitlab.com](https://gitlab.com/gitlab-com/gitlab-docs)
* CE docs
* EE docs
* Technical written tutorials which live in CE or EE docs
  (video tutorials will come later).

We are there to assist developers in their documentation writing process by
providing copy editing and reviewing services and are not responsible for
writing the first draft of documentation for new or updated features.

We will mantain and improve the overall health of documentation e.g.
by creating topic index pages, improving orgnization and creating tutorials.

We manage our documentation tasks for CE and EE on the following issues boards
which track labels beginning with `docs-`:

* [CE Documentation Issue Board](https://gitlab.com/gitlab-org/gitlab-ce/boards/106589)
* [EE Documentation Issue Board](https://gitlab.com/gitlab-org/gitlab-ee/boards/266349)

### Job van der Voort - High level and process

- Slack: `@job`
- GitLab: `@JobV`

Contact Job for any questions about the strategy of product or process within
product.

## How to work as/with product

At GitLab, the PM leads their specialization. That is, the Platform PM decides
what is being worked on by the platform team in which release and makes sure
this furthers our goals. This includes bugs, features, architectural changes.

The PM can't be expected to parse every single bug, issue that comes by, so
they will have to rely heavily on the input of the various stakeholders. To be
able to achieve this, both the PM and the stakeholders have to actively work
together. It's a two-way street.

In general terms, if you require something to happen with the product or if you
need engineering resources for a particular change, you approach a PM.
Preferably through creating an issue, the GitLab way and mentioning them there.

In the same vein, PMs are required to ask for feedback from the stakeholder of
particular changes. If a change will affect GitLab.com and its maintenance, a
PM should proactively reach out to infrastructure engineers to help with the
scoping, design and decisions on this change.

It is then up to the PM to weigh all these inputs and decide on a
prioritization. It is to be expected that they are best equipped to make this
prioritization, keeping in mind all goals of GitLab.

### Example: A customer has a feature request

If you hear a feature request from a customer, you should follow the normal
procedure: you create an issue, label it correctly. Let's say the customer requests an enhancement to Issues. You know by reading above that you'll have label this with `Discussion` and you can mention or reach out to Victor to expedite this if warranted.

Salesperson for organizations asking for Enterprise Edition feature request, 
shall work with product manager to arrange conversation to further explore feature request and desired outcome. The process will be:

* Sales schedules 1 hour zoom meeting with product manager, customer and themselves. Call recorded if customer gives permission. 
* Product Manager creates any additional questions beyond what is below, they would like answered
  * What version of GitLab are you currently using? CE / EES / EEP?
  * How are you currently doing source code management? GitLab merge requests or another tool? How about CI/CD?
  * How are you currently doing issue management? How are you using HP ALM? Agile/Kanban? What do your sprint/iterations look like? 1 week? 1 month? 2 months?
  * What is the integration like between issue management and source code management?
  * How do teams manage multiple repos? Does a team typically work on repo at a time? Or do they work on multiple repos at the same time?
* Sales sends questions to customer prior to meeting.
* Meeting is created in Salesforce.com
* Sales creates a google document for notes from call with customer.  Google Doc shared with product manager and sales manager
* Sales and product manager schedule 15 minute pre-meeting to share what we know about the customer thus far as not to waste time asking questions we already know the answer to. Notes from this pre-meeting are added to the google document.
* Sales adds a link to the google document under the account object as a note.

### Example: Many support requests come in about a bug with CI

Same as before, make sure an issue is made and make your case with Mark on that
this is becoming a problem and needs to be fixed. Mark will make sure that this
is fixed or resolved in some other way.

### Example: I think create new files is slow

Everything in GitLab should be fast and creating files falls under the
repository, so you create an issue and make Mike aware of it by mentioning it.

Mike in turn will investigate whether this is a general problem or one specific
to GitLab.com, in collaboration with infrastructure and others and schedule any
necessary changes for an upcoming release.

## Communication<a name="reach-productteam"></a>

- [**Public Issue Tracker (for GitLab Community Edition)**](https://gitlab.com/gitlab-org/gitlab-ce)
and [**for GitLab Enterprise Edition**](https://gitlab.com/gitlab-org/gitlab-ee) - please use
confidential issues for topics that should only be visible to team members
 at GitLab.
- [**Chat channel**](https://gitlab.slack.com/archives/product) - please use the
`#product` chat channels for questions that don't seem appropriate to use the
issue tracker or more generic chat channels for.

## Goals of Product

Everyone at GitLab is involved with the product. It's the reason why we are
working together.

With every release of GitLab, we want to achieve each of the following
goals.

1. Improve GitLab's existing tools.
1. Achieve [our vision](/direction/#vision) of a
complete toolset.
1. Make our product more interesting for our customers through Products and
EE exclusive features.

## Scope of responsibilities

The product team is responsible for iteration on most of GitLab's products and
projects:

- GitLab CE and EE
- GitLab.com
- about.gitlab.com
- customers.gitlab.com
- version.gitlab.com
- license.gitlab.com

This includes the entire stack and all its facets. The product team needs to
prioritize and weigh bugs, features, regressions, performance, but also
architectural changes and other changes required for ensuring GitLab is
excellent.

## Product at GitLab

GitLab is designed and developed in a unique way.

The direction for the GitLab product is spelled out on the
[Direction page](/direction). This document provides lessons and heuristics on
how to design changes and new features. Our iterative process is demonstrated in
a [blog post](/2017/01/04/behind-the-scenes-how-we-built-review-apps/).

Much of our product philosophies are inspired by [Ruby on Rails doctrine](http://rubyonrails.org/doctrine/) of ['Rails is omakase'](http://david.heinemeierhansson.com/2012/rails-is-omakase.html). I highly suggest reading these.

### TL;DR

1. [Minimally Viable Change](#the-minimally-viable-change): Work in iterations
by implementing only the minimally viable change.
1. [Convention over Configuration](#convention-over-configuration): Avoid
configuration and make it work out of the box.
1. [Be Ambitious](#be-ambitious): do things no one else is doing.
1. [Do not mess with Flow](#do-not-mess-with-flow): _frictionless_ from idea to
production. Avoid adding clicks.

### Product Core Values

#### The Minimally Viable Change

Reduce every change proposal to its very minimally viable form.
This allows us to ship almost anything within a single release,
get immediate feedback and avoid deep investments in ideas that might
not work. Other advantages:

- This helps avoiding the sunk-cost fallacy in situations where we might
decide to drop a change, as we almost never spend more than a few weeks working
on something.
- It prevents over-engineering.
- It forces everyone involved to look for the most simple solution to a problem,
which is often the superior solution.
- It forces working towards an 80/20 solution, where competing products might cater
to the last 20% of the market, a minimally viable solution is _good enough_ for 80%.
- Further changes or enhancements to the change are driven by feedback from
actual users. This is a much more informative mechanism than the intuition
of a product person (though note that this doesn't mean we should just build
whatever feedback tells us).

Virtually every feature must be maintained forever. (The standard of sunsetting a 
feature is very high.) Creating a new feature means that you incur the technical,
design, and product costs of maintenance and compatibility forever. Making small
changes with quick feedback loops reduces the risk of introducing a new feature 
where the value doesn't justify the long-term costs.

Despite its minimal form, the change
* always requires documentation,
* has to have its usage tracked from day 1, if the feature has a meaningful
impact.

![](/handbook/product/p1.png)

#### Convention over Configuration

Prefer choices that are well thought out, based on current best practices.
Avoid unnecessary configuration.

For example, when considering adding a checkbox or two radio boxes, think really
hard what users really want. Most of the time, you'll find you really only need
one solution, so remove the option. When two possible choices really are
necessary, the best or most common one should be default, and the other one
should be possible. If the non-default choices are significantly less common,
then consider taking them out of the main workflow for making decisions such as
putting them behind an Advanced configuration tab.

Every configuration in GitLab multiplies its complexity, which means
the application is harder to use, harder to develop, and
less friendly to its users.

Making features configurable is _easy_ and _lazy_.
It's a natural reaction to propose a big change to be configurable,
as you worry it'll negatively affect certain users. However,
by making a feature configurable, you've now created two problems.

![](/handbook/product/p2.png)

Work on solutions that work for everyone, that replace all
previous solutions.

Sometimes configuration is inevitable or preferable. GitLab should
work perfectly right out of the box for most users. Your configuration
can't make that experience worse and should always _get out of the
way of the user_.

##### Encouraging behavior

Convention also implies that we're encouraging our customers to do things
in a certain way. A very concrete example of this is the ability to disable
pipelines.We believe that our integrated solution will give a superior user
experience and we're motivated to encourage behavior. For this reason, adding a
configuration to be able to disable this permanently (be that in template or
instance-wide), is something that should be avoided.

Encourage favorable behaviors by limiting configuration.

##### Default to ON

In addition to encouraging behavior by limiting the ability to toggle features,
when introducing new features default to turning things ON if they are
configurable at all.

##### Deciding on configurations

Avoiding configurations is not always possible. When we do have to make this
choice, the second order of preference is to configure something in the GitLab
interface. Only as a last resort should a configuration appear in file
(`gitlab.rb` or `gitlab.yml`).

##### Configuration in file

There are two major configuration files available in GitLab. It should be
avoided to add new configurations to either.

- [`gitlab.yml`](https://gitlab.com/gitlab-org/gitlab-ce/blob/master/config/gitlab.yml.example)
is the configuration file used by the Rails application. This is where the domain is configured. Other configurations should be moved to the UI as much as possible and no new configurations should be added here.
- [`gitlab.rb`](https://gitlab.com/gitlab-org/omnibus-gitlab/blob/master/files/gitlab-config-template/gitlab.rb.template)
is the configuration file of Omnibus-GitLab. It acts not only as
an abstraction of the configuration of `gitlab.yml` for GitLab-Rails, but also
the source for _all configurations_ for services included and managed within
the Omnibus-GitLab. Newly introduced services probably need to be configured
here.

When you have to add new configuration, make sure that the features and
services are on by default.
Only add a configuration line to either of this configuration files if the
feature or service cannot be fully disabled from the admin UI.

[Convention over configuration is also listed in the CONTRIBUTING file in GitLab's repositories.](https://gitlab.com/gitlab-org/gitlab-ce/blob/master/CONTRIBUTING.md#contribution-acceptance-criteria)

#### Be Ambitious

Many crazy, over-ambitious ideas just sound like they are impossible
because no one else is doing them.

Because we have amazing engineers and a culture of shipping a minimally
viable change, we are able to do a lot more 'impossible' things than other
people.

That's why we're shipping merge conflict resolution, why we shipped built-in CI
before anyone else did it, why we built a better static pages solution, and why
we're able to compete.

![](/handbook/product/p3.png)

#### Do not mess with Flow

Doing something simple in GitLab should be simple and require no
human cpu-cycles to do so. Things that are simple now, should
be simple in two and ten years.

This sounds obvious, but messing with Flow is easily done. In most
cases, flow is disrupted by adding another action, another click.

For instance: You want users to be made aware of the rules of a project.
Your proposal is a little popup that shows the rules before they create an
issue. This means that every time that someone creates an issue they need
to click once before resuming their normal action. This is unacceptable.
A better solution is to add a link to the issue that points the user to this.

![](/handbook/product/p4.png)

It's very hard to maintain flow with a lot of configurations and options.
In cases where you want to enforce certain behaviour, the most obvious step
is to add another step or action. This can be avoided by making the action
work in parallel (like a link in the issue), encouraging rather than enforcing
certain behaviours.

We don't want users to be able to construct workflows that break GitLab or
make it work in unpredictable ways.

### Alignment

Balancing our great ambition with our dedication to customer success is tough.
Add in a growing number of dedicated teams focusing on areas of the product,
and it becomes challenging to make sure everything we work on is truly the
right thing to work on, right now. To help with that, it's good to keep a few
things in mind. To ask a few questions to keep us all aligned.

At a high level, you can think of aligning along these dimensions (not necessarily in priority order):

* Align with company top projects
* Align with company vision
* Align with business objectives (profit, i.e. EE)
* Align with team/project vision
* Align with team/project top priorities
* Align with developer experience
* Align with customer demands

To make it concrete with an example, the CI/CD team might ask:

* What else is needed for the idea-to-production vision? Are there other APIs needed for ChatOps integration? Can we trigger manual actions via API? [Environment-specific variables](https://gitlab.com/gitlab-org/gitlab-ce/issues/20367), [activity](https://gitlab.com/gitlab-org/gitlab-ce/issues/19992)
* What moves us towards automatic deploys of `gitlab-ce`?
* What moves the [CI/CD vision](/direction#ci--cd) forward?
* Can we polish the existing feature set? (e.g. [#21126](https://gitlab.com/gitlab-org/gitlab-ce/issues/21126), [#18178](https://gitlab.com/gitlab-org/gitlab-ce/issues/18178), [Show builds in context of pipeline](https://gitlab.com/gitlab-org/gitlab-ce/issues/20863), [#5983](https://gitlab.com/gitlab-org/gitlab-ce/issues/5983), [#3976](https://gitlab.com/gitlab-org/gitlab-ce/issues/3976))
* Can we speed up CI/CD pipelines? (e.g. sticky runners, [automatic parallelization](https://gitlab.com/gitlab-org/gitlab-ce/issues/21480))
* What can we do to make customers happy? ([list](https://gitlab.com/gitlab-org/gitlab-ce/issues?scope=all&state=opened&utf8=✓&label_name%5B%5D=CI&label_name%5B%5D=customer))a
* What can we do to ship EE features for CI? (e.g. [gitlab-org/gitlab-ee#933](https://gitlab.com/gitlab-org/gitlab-ee/issues/933))

### Naming features

Naming new features or renaming existing features is notoriously hard and sensitive to many opinions.

#### Factors in picking a name

- It should clearly express what the feature is, in order to avoid the [AWS naming situation](https://www.expeditedssl.com/aws-in-plain-english).
- It should follow [usability heuristics](http://www.designprinciplesftw.com/collections/10-usability-heuristics-for-user-interface-design) when in doubt.
- It should be common in the industry.
- It should not overlap with any other existing concepts in GitLab.
- It should be as few words as possible (so people won't use a shortened name).
- If you remove words from the name, it is still unique (helps to give it as few words as possible).

#### Process

- It's highly recommended to start with discussing this as early as possible.
- Seek a broad range of opinions and consider the arguments carefully.
- The PM reponsible for the area involved should make the final decision and not delay the naming.
- Definitely naming should not be a blocker for a feature being released.
- Reaching consensus is not the goal and not a requirement for establishing a name.

#### Renaming

The bar for renaming existing features is extremely high, especially for long-time features with a lot of usage.
Some valid but not exclusive reasons are:

- New branding opportunities
- Reducing confusion as we introduce new adjacent features
- Reducing confusion as we re-factor existing features

## How to work as a PM

If you follow the guidelines above, you won't be writing long, detailed
specs for a part of the product for the next year. So how should you be
spending your time?

Invest the majority of your time in understanding the problem deeply (say 70%).
Then spend 10% of your time writing the spec _for only the first iteration_ and
handling comments, while the remaining 20% you work on promoting it.

A problem you understand well will always have a (seemingly) simple or obvious
solution. Reduce it to its simplest form (see above) and only ship that.

Once you've shipped your solution, both you and the community will
have a much better idea on what can be improved and what should be prioritized
for future iterations.

As a PM you're the person that has to kick-off new initiatives. You're not
responsible for shipping something on time, but you are responsible for taking
action and setting the direction. Be active everywhere, over-communicate and
sell the things you think are important to the rest of the team and community.

As a PM, you need need to set the bar for engineering; to push engineering and
the rest of the company. You almost want engineering to complain about the pace
that product is setting. Our default instinct will be to slow down. We can't
give in to that.

As a PM you don't own the product: ask other people for feedback and give
team members and the community the space to suggest and create without your
direct intervention. It's your job to make sure something is decided and
planned, not to come up with every idea or change.

### Dogfood everything

The best way to understand the pain of the users is to go through what we ask
them to do while setting up or using GitLab. As a PM, you should go through
every feature, at the minimum the ones you are responsible for. All of them. That
includes features that are not in GitLab's UI directly but require server
configuration. If you, as a PM, can't understand the documentation or struggle
to install something, who else would even bother to do it? Going through this is
not only beneficial to understand what the pain points are, it will also tell
you what you can enhance, from a better flow to a better documentation.

#### Example: configuring GitLab

Most of GitLab is configured through the file `gitlab.rb`. It's tempting to
add a new parameter in this file - it's easy, fast to do, and won't require to
add a new UI to allow the configuration of this new setting. However, changing
this file requires you to reconfigure GitLab. To do that, you have to login to
your server and type in commands to reconfigure your instance. Possibly,
multiple times if you have more than one server.

This is not something that we can ask our customers to do. Only by using your
own product and features, will you realize that some practices should be avoided
if you can.

### Product Workflow

Almost everything that we do is documented in an issue.

#### How to submit a new issue

1. If you have time, the first thing you should do is search both CE and EE
projects if a similar issue already exists. We shouldn't create duplicates if we
can avoid them.
1. Identify if the issue is about GitLab Community Edition (CE) or GitLab
Enterprise Edition (EE), although this can easily be changed later.
1. You should clearly state what the current pain point is, what we are trying
to solve, what the benefits will be, what it should do, how to accomplish that
and the next steps.
1. The issue's body should be written in a clear way, without ambiguity.
1. If the body of the issue contains too many paragraphs, it can surely be
rewritten to be shorter.
1. Do not use acronyms or abbreviations. Everyone should be able to jump on the
issue and participate without needing a glossary.
1. Choose which labels are relevant to the issue. If you are unsure about what
certain labels are for, head up to the Labels page ([CE](https://gitlab.com/gitlab-org/gitlab-ce/labels)
or [EE](https://gitlab.com/gitlab-org/gitlab-ee/labels)) and read the
descriptions. The Engineering handbook provides [good hints](/engineering/workflow/#workflow-labels)
on how to choose the right label.
1. Unless you know what you are doing, do not
    - assign someone to the issue
    - assign a milestone
    - set a due date
    - add weight - weight represents the technical complexity and should be
    defined by our developers
1. Mention the different stakeholders in the body of your issue. In most product
related issues, we usually mention the product manager, the design lead (if
needed), and the frontend and backend leads as appropriate.
Some teams have [experts](/jobs/expert) or [liaisons](/jobs/liaisons) that can be mentioned instead of the leads.
Mentioning the people in the body issue will
trigger the notification mechanisms chosen by the people who are mentioned -
therefore there is no need to notify people in another channel after the issue
has been created (Slack, email).

#### Performance Issues

Performance is a priority for GitLab. If you want to create a performance issue:

1. Search for existing issues using the performance label to avoid duplicates.
2. Use the [GitLab.com performance dashboards](https://performance.gitlab.net/dashboard/db/daily-overview) to validate that the particular area/page you are interested in is indeed suffering from poor performance. If the problem isn't happening on GitLab.com, link the customer issue and try to explain how to reproduce it and/or why we may not be seeing it on our end.
3. Consider the usage of the GitLab page and the severity of the poor performance in choosing which issues to create.
4. Create the issue and label it with the performance label. @-mention the related product manager and engineering lead to schedule the issue.

#### Wireframes

When relevant, you can include a wireframe in your issues in order to illustrate
your point. You don't need to include wireframes per se - our UX/design team can
help us on that matter. Simply ping them if you need their help. We like
[Balsamiq](https://balsamiq.com/) for its simplicity and its sketch-y approach.
If you don't have inspiration, you can also paste screenshots of similar
features in other products.

#### What is a Meta issue?

Meta is a label assigned to issues that contain a large list of todos. If you
are familiar with the Agile methodology, it's similar to an epic. At GitLab we
have a short release cycle: the 22nd of every month. In some cases we won't be
able to tackle all the tasks of a meta issue in a single release - this is why
we centralize all the things that we need to do in a meta issue, then break it
down to issues small enough that they will fit into one release. Most of the
time, meta issues generate lots of comments and passionate discussions. As a
consequence, they always lead to something great.

Meta issues themselves generally should not be assigned to a milestone as the
actual work is expressed in sub-issues. Sometimes, if you want the meta issue to
show up in our [direction](/direction) page with a given release, you may want
add a milestone, but only if you know for sure that all sub-issues will be
*completed* by that milestone. Don't assign a milestone for when you're going to
*start* the meta issue.

#### Long-lasting issues

A general guideline is that an issue should only span one release. If we know an
issue is going to span multiple releases, split it up in multiple issues.

Meta/epic issues are the exception to this rule, but should be kept to a
minimum and only serve to guide broader subjects, not a single feature
over multiple releases. This to make sure we stick to our values of
the minimally viable change.

The above means that feature issues should be closed after a first iteration
whenever possible. We'll know more in the future and this keeps remaining
issues short and actionable.

In addition, it's almost never a bad idea to throw away an original plan and
start fresh. Try to do this more often than you're comfortable. Close the issue
and create a new one.

#### Which issue should you be working on?

When you don't have specific tasks assigned, you should work on issues that are
labeled `Product work`, in both EE and CE projects. These are issues that need
our attention the most.

#### Feature assurance

Before a new features is shipped, the PM should test it out to make sure it
effectively solves the original problem. This is not about quality assurance
(QA); developers are responsible for the quality of their code. This is about
feature assurance (FA). Feature assurance is necessary because sometimes there
are misunderstandings between the original issue proposal and the final
implementation, sometimes proposals that seem like they would solve the problem
actually don't, and sometimes solutions just don't feel as good when
implemented.

If you can test out the feature during development, pulling down branches
locally (or with a review app!), that's great. But sometimes it's not convenient
to test a feature until it's bundled into a release candidate and deployed to
GitLab.com. If so, make sure to test out features as soon as you can so any new
issues can be addressed before final release. Also, take the FA cycle into
account when scheduling new milestone work.

#### Managing Upcoming Releases

Refer to the [Product Development Timeline](/handbook/engineering/workflow/#product-development-timeline) 
for details on how Product works with UX and Engineering to schedule and work on 
issues in upcoming releases.

#### Planning for Future Releases

Product Managers assign milestones to issues to indicate when an issue is likely
to be scheduled and worked on. As we consider farther out milestones, the certainty of
the scope of their assigned issues and their implementation timelines are increasingly
vague. In particualr, issues may be moved to another project, disassembled, or merged
with other issues over time as they bounce between different milestones.

The milestone of an issue can be changed at any moment. The current assigned milestone
reflects the current planning. If the plan changes, the milestone should be updated
as soon as possible to reflect that changed plan.

Approximately, closer-to-current-time milestones are assigned to issues that are 
higher priority. The times also reflect an approximate product roadmap, with further 
out milestones reflecting increasing uncertainty.

The milestones are:

- Milestones associated with an actual upcoming release, e.g. `9.4, 9.5`, etc.
- `Next 2-3 months`
- `Next 3-6 months`
- `Backlog`

These assigned milestones should be used as a signal for GitLab stakeholders and
collaborators (especially UX and Engineering) to help them with their own respective 
workflows.

#### Content of an MVP

We only ship in a Minimally Viable Product mode. Here are some guidelines about
it:

* The issue should be the smallest iteration we can do to address the problem.
* The issue that describes the change should be as concise a possible, while
providing enough information to understand
    * the context,
    * what we want to achieve,
    * who is it for,
    * what are the use cases.
* The MVP should be achievable in one iteration.
* If relevant, check if we can measure the usage of the feature by modifying the
usage ping.
* If the issue generates a lot of discussion, make sure that the issue
description always reflects the latest decisions at any given moment.
* Feel free to edit the issue description without keeping an history or the
previous content, as long as it reflects the latest decisions.
* It's not shipped until it's documented, no matter what the change is.

#### When to create or close an issue

You should create an issue if:

- There isn't already an issue for what you're intending to write. Search first
- a feature is mentioned in chat channels like #product, #competition or elsewhere
- a customer requests a particular feature

You should consider **not** creating an issue when:

- It's an iteration on what we haven't built yet.
- you're planning ahead very far and it's something specific. The further away something is,
the more vague or encompassing the issue should be. This will reduce the total amount of issues. E.g.
create one issue for a new feature, rather than several issues that will follow each other.
- there is an existing issue. Even if the quality is low, people might link to it. Consider rewriting the 
description and leaving a comment that you did so. Closing issues to reopen the same issue is generally not a good idea.

Close issues that are:

- an iteration on something we haven't built yet and are unlikely to ship in the near future
- duplicated elsewhere
- no longer relevant due to other reasons.

When closing an issue, leave a comment with why you're closing the issue and link
to anything of relevance (the other duplicate, the original feature that this is an iteration on).

#### Competition Channel

When someone posts information that warrants creating an issue and/or
a change in `features.yml` in the `#competition` channel in chat,
follow this procedure:

- Create a thread on the item
- Either do the following yourself, or link to this paragraph for the
person picking this up to follow
- If needed: create an issue
- Add the item to the `features.yml`
- If GitLab does not have this feature, link to the issue you created
- Finish the thread with a link to the commit and issue

### Where should you look when you need help?

* The first things you should read are this handbook as well as the [general
handbook](/handbook/).
* You can ask questions related to Product in the `#product` Slack channel.
* General questions should be asked in `#questions`.
* Specific Git related questions should be asked in `#git-help`.
* HR questions should be asked in `#peopleops`.

### Shipping

#### Internal and external evangelization

Before shipping a new or updated feature, you are responsible for its
evangelization, both internally and externally. When something is released, the
following teams need to be aware of it as they will all need to do something
about it:

* Marketing: depending on the importance of the feature, we need the help of
marketing to promote this feature on our different communication channels.
* Sales: sales need to know what's new or changed in the product so they can
have better arguments to convince new or existing customers during their sales
process.
* Support: as they are in contact with our users and customers all day long,
support should perfectly know how our products work.

You can promote your work in several ways:

* start with documenting what will be released and share this documentation with
the different teams,
* schedule meeting, if you think it's important, with the teams listed above.

#### GitLab University

To promote a major new feature internally, you can ask to host a GitLab
University, a company wide demo session. This is a great opportunity to make
sure every one is on the same page.

### Major feature rollout

Major features deserve proper attention from product and marketing. With a
proper rollout, we'll have ample marketing opportunities and receive more
feedback ahead, during and after the release.

Here is the ideal rollout schedule. For each step, there is the indication about
who is responsible for it.

1. Feature is drafted in an issue (PM)
2. Feature is planned in an upcoming release (PM)
3. A feature proposal blog post is made (PM or Dev), where we'll describe
	* What we are planning on doing,
	* How you'll be able to buy it: CE or any EE Editions,
	* Link to the issue,
	* When it'll be available, if possible,
	* Anything else that is interesting to share in order to fuel the discussion.
4. Feature is implemented, documentation is written (Dev).
5. Feature should appear on the website (Marketing)
	* For very significant features: Feature page on the website is made and
  pushed, with the mention "Available from X.X"
	* For other features: Feature should be listed on some page (/comparison,
    Enterprise page, /features page).
6. Feature is launched with the release (Marketing)
	* "Available from X.X" is removed
	* Documentation and other resources are linked
	* Pricing page is updated if needed
7. Feature is highlighted in a blog post (Marketing)
	* This post is linked from the feature page on the website (if applicable)

### How and when to reject a feature request

Rejecting a feature request or a merge request is not an easy thing. People can
feel quite protective of their ideas. They might have invested a lot of time and
energy in writing those ideas. You can be tempted to accept a feature only to
avoid hurting the people who thought of it. Worst, if you reject an idea too
harshly, you might discourage other people to contribute, which is something we
want to avoid.

However, as the number of issues and merge requests grow more and more, we should
be diligent about rejecting features we are sure will not do. It's better for
everyone: for the product team so we don't maintain a huge backlog of things we
will not do anyway, and for the users who won't have to wait for our feedback
indefinitely.

Note: it's fine to not respond to issues that we think have potential until they
gather momentum.

Feature requests and merge requests can be rejected for the following reasons:

* Not within our scope: the Direction page [lists all the areas](/direction/#outside-our-scope)
where GitLab, the product, won't go. Point the issue's author to this article
and close the issue.
* We don't want another setting: whenever we can, we try to [avoid having settings](#convention-over-configuration).
Some settings are inevitable - most aren't. Ask the user to change how she
approaches the feature in order to get rid of the setting.
* Too complex: we want to have a user-friendly, simple product that does complex
things. Not the other way around. Tell the user to take a step back and think
about the problem she wants to solve in the first place. Offer directions on
what she could do instead. If she's not willing to do it, indicate that you will
have to close the issue/merge request because it will go nowhere.
* Bring an Enterprise exclusive feature to the Community Edition: this problem
is already addressed in the [About page](/about/#contributing-an-ee-only-feature-to-ce).
Indicate that we will investigate whether the feature can be ported to the
Community Edition, discuss it with other teams members and come back to the user
in a timely fashion.
* Low priority: sometimes, features are interesting but we simply don't have the
capacity to implement them. In that case, simply tell the truth and indicate that
we don't have enough resources at our disposal to do it at the moment.

Don't forget to thank the authors for the time and effort taken to submit the
feature request/merge request. In all cases and without exception, you should be
nice and polite when interacting with users and customers.

### Responsibilities and Expectations

As a PM you're expected to:

- Follow the issues you've been involved with / are assigned to as PM. That usually means reading all comments. Use email notifications for this.
- Make sure the issue description and title is updated when necessary. It should always reflect the current state of the issue.
- Make sure issues are moved forward when needed. Not only should you avoid being the bottleneck, you should be the person moving issues forward when they get stuck or overlooked.
- Make sure features solve the original problem effectively
- Make sure features are complete: documentation, marketing, API, etc.
- Know when to cut corners and when not to. If we merge documentation a day
later, that's usually acceptable. Inversely, discovering by demand of a
customer that documentation is lacking is not.
- Excite and market new features and changes internally and externally
- Help build a vision for GitLab and GitLab's features
- Deeply understand whatever it is you're working on. You should be spending a lot of time learning about your subject matters.
- Have regular meetings (at least one a week) with customers
- Make sure marketing materials related to your work are updated

#### Customer meetings

It's important to get direct feedback from our customers on things we've
built, are building or should be building.

As a PM you should have regular meetings with customers that are using the
things you've been working on and with customers that are not - in order
to get an idea of why they're not switching to our solution.

##### Set up a meeting

To setup a customer meeting, identify what you're interested in discovering
and prepare appropriately.

You can find information about how customers are using GitLab through sales
and version.gitlab.com. Sales and support should also be able to bring you
into contact with a customer.

There is no formal internal process to schedule a customer meeting,
if that need arises, we can formulate one.

##### During and after

During the meeting, spend most of your time listening and obtaining information.
It's not your job to sell GitLab, but it should be obvious when it's the time
to tell more about our products.

After the meeting, make sure all your notes and feedback lands in issues.

#### Marketing materials

As a PM you're responsible for making sure changes you've shipped are well represented
throughout GitLab's documentation and marketing materials. This means that on
release `features.yml` is updated, documentation is merged and live and
any existing content is updated where necessary.

It's not acceptable to do this after the release. GitLab is very complex and features
and functions are easily missed, even those that provide significant value to customers
(e.g. the many ways you can authenticate with GitLab).

You can recruit the help of the marketing and technical writing team if needed,
but it's highly recommend to do small updates yourself. This takes less time and overhead
than communicating what needs to be done to someone else.

## Enterprise Edition Tiers

There are two EE tiers: Starter and Premium. In the future we'll introduce Ultimate.

EE Starter features are more relevant for organizations that have more than
**100** potential users.

EE Premium features are more relevant for organizations that have more than **750**
potential users.

EE Ultimate features are more relevant for organizations that have more than **5000**
potential users.

Deciding on whether something should be a Premium feature or just a EE-only
feature can be tough. In doubt, make it a Premium feature, that's a reversible
option, whereas the alternative is not.

### Talking about EE only decisions

When talking about why a certain change is limited to Enterprise Edition in
public, [mention the stewardship paragraph in the about page][stewardship]
directly and link to it.

[stewardship]: /about/#what-features-are-ee-only

### EES and EEP requirements

All EES and EEP features should:

- Work easily for our customers that host GitLab on-premise. That is their
licenses need not to be updated and the new feature is default-on for the
instance
- Work with GitLab.com Silver / Gold subscriptions. This means there has to be
some way of toggling or using the feature at a namespace level.
- Have documentation, be featured on [products](/products) and
[comparison](/comparison) at launch

### Designing features for Enterprise Editions

To make it possible to ship a feature for Enterprise Edition, ideally
the code is completely separate. I.e. the frontend and backend of the feature
only exist in the `gitlab-ee` project. However, this is not always possible.

In cases where it's preferable to have the backend code live in the `gitlab-ce`
repository, it's acceptable to only ship the frontend for the feature in EE.
In practice this makes the feature EE-only.

## GitLab.com

GitLab.com runs GitLab Enterprise Edition.

To keep our code easy to maintain and to make sure everyone reaps the benefits
of all our efforts, we will not separate GitLab.com codebase from EE.

To avoid complexity, GitLab.com subscriptions and GitLab EE tiers have a 1:1 match.
No exceptions to this rule are acceptable.

- Free: Community Edition features
- Bronze: Enterprise Edition Starter features
- Silver: EES + Enterprise Edition Premium features
- Gold: EES, EEP + Enterprise Edition Ultimate features
- Public projects are considered to have a Gold subscription level

Because we are not able to give admin access and do not yet have full feature
parity between a self-hosted instance and GitLab.com, we avoid saying that there is
a one on one match between subscriptions levels and tiers in marketing materials.
This has been the cause of confusion in the past for customers.

### Restriction of closed source Javascript

In addition, to meet the [ethical criteria of GNU](https://www.gnu.org/software/repo-criteria-evaluation.html),
all our javascript code on GitLab.com has to be free as in freedom.
This is why we [moved to Piwik](https://about.gitlab.com/2015/11/27/gitlab-switches-to-piwik-analytics-to-free-the-javascript/), 
over Google Analytics. Read more about this on [GNU's website](https://www.gnu.org/philosophy/javascript-trap.html).

## Private tools and dashboards for monitoring and KPI tracking

[EE usage](https://version.gitlab.com/): dev.gitlab.org account

[Grafana](http://performance.gitlab.net): Google gitlab.com account

[Kibana](https://log.gitlap.com): dev.gitlab.org account

[LogTrail](https://log.gitlap.com): dev.gitlab.org account

[Piwik](https://piwik.gitlab.com): GitLab 1Password account

[S3stat](https://www.s3stat.com): GitLab 1Password account

[Sentry](https://sentry.gitlap.com): dev.gitlab.org account

## Writing about features

As PM we need to constantly write about the features we ship: in a blog post,
internally to promote something, in emails sent to customers.

While we want every PM to have his unique voice and style, there are some
guidelines that one should take into account when writing about features. Let's
highlight them with a concrete example, Preventing Secrets in your repositories,
 that [we've shipped in 8.12](/2016/09/22/gitlab-8-12-released/#preventing-secrets-in-your-repositories-ee).

* Start with the context. Explain what the current situation is without the
feature. Describe the pain points.

> It's a bad idea to commit secrets (such as keys and certificates) to your repositories: they'll be cloned to the machines of anyone that has access to the repository, only one of which has to be insecure for the information to be compromised. Yet it happens quite easily. You write `git commit -am 'quickfix' && git push` and suddenly you've committed files that were meant to stay local!

* Explain what we've shipped to fix this problem.

> GitLab now has a new push rule that will prevent commits with secrets from entering the repository.

* Describe how to use the feature in simple terms.

> Just check the checkbox and GitLab will prevent common unsafe files such as .pem and .key from being committed.

* Point to the documentation and any other relevant links (previous posts, etc).

### Writing release blog posts

For every monthly release, there is a blog post announcing features.
The blog post should contain anything _exciting_ or _disruptive_.
All new features should appear in the blog post.
We want to help people understand exciting features (which are often new), and increase adoption.
Disruptive features may change workflows or even introduce unavoidable inconveniences.
We want to anticipate questions and avoid confusion by communicating these changes through the blog post.
Smaller tweaks and bug fixes don't necessarily need to be mentioned,
but if interesting, can be included at the bottom of the post.

## Links

- [Engineering Workflow](/handbook/engineering/workflow)
- [Release posts handbook](/handbook/marketing/blog/release-posts/)
